{
  "name": "users/api.console.sopnolikhiapis.com",
  "autoload": {
    "psr-4": {
      "Sources\\": "sources",
      "Controllers\\": "controllers",
      "Includes\\": "includes",
      "Services\\": "services"
    }
  },
  "authors": [
    {
      "name": "SOPNO LIKHI LLC"
    }
  ],
  "require": {}
}
